# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jason
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Programming/Repos/Jason/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/Programming/Repos/Jason -B/Volumes/Programming/Repos/Jason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/Programming/Repos/Jason/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Jason


#############################################
# Order-only phony target for Jason

build cmake_object_order_depends_target_Jason: phony || cmake_object_order_depends_target_Calc cmake_object_order_depends_target_Function

build src/CMakeFiles/Jason.dir/Entry.cpp.o: CXX_COMPILER__Jason_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Entry.cpp || cmake_object_order_depends_target_Jason
  DEP_FILE = src/CMakeFiles/Jason.dir/Entry.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/Jason.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Jason.dir

build src/CMakeFiles/Jason.dir/DateTime.cpp.o: CXX_COMPILER__Jason_unscanned_Debug /Volumes/Programming/Repos/Jason/src/DateTime.cpp || cmake_object_order_depends_target_Jason
  DEP_FILE = src/CMakeFiles/Jason.dir/DateTime.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/Jason.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Jason.dir

build src/CMakeFiles/Jason.dir/Log.cpp.o: CXX_COMPILER__Jason_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Log.cpp || cmake_object_order_depends_target_Jason
  DEP_FILE = src/CMakeFiles/Jason.dir/Log.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/Jason.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Jason.dir

build src/CMakeFiles/Jason.dir/Testing.cpp.o: CXX_COMPILER__Jason_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Testing.cpp || cmake_object_order_depends_target_Jason
  DEP_FILE = src/CMakeFiles/Jason.dir/Testing.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/Jason.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Jason.dir


# =============================================================================
# Link build statements for EXECUTABLE target Jason


#############################################
# Link the executable src/Jason

build src/Jason: CXX_EXECUTABLE_LINKER__Jason_Debug src/CMakeFiles/Jason.dir/Entry.cpp.o src/CMakeFiles/Jason.dir/DateTime.cpp.o src/CMakeFiles/Jason.dir/Log.cpp.o src/CMakeFiles/Jason.dir/Testing.cpp.o | src/Function/libFunction.dylib src/Calc/libCalc.dylib || src/Calc/libCalc.dylib src/Function/libFunction.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Volumes/Programming/Repos/Jason/cmake-build-debug/src/Function -Wl,-rpath,/Volumes/Programming/Repos/Jason/cmake-build-debug/src/Calc  src/Function/libFunction.dylib  src/Calc/libCalc.dylib
  OBJECT_DIR = src/CMakeFiles/Jason.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Jason
  TARGET_PDB = Jason.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/Programming/Repos/Jason -B/Volumes/Programming/Repos/Jason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/Programming/Repos/Jason/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Calc


#############################################
# Order-only phony target for Calc

build cmake_object_order_depends_target_Calc: phony || src/Calc/CMakeFiles/Calc.dir

build src/Calc/CMakeFiles/Calc.dir/StdCalc.cpp.o: CXX_COMPILER__Calc_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Calc/StdCalc.cpp || cmake_object_order_depends_target_Calc
  DEFINES = -DCalc_EXPORTS
  DEP_FILE = src/Calc/CMakeFiles/Calc.dir/StdCalc.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Calc/CMakeFiles/Calc.dir
  OBJECT_FILE_DIR = src/Calc/CMakeFiles/Calc.dir

build src/Calc/CMakeFiles/Calc.dir/VariableType.cpp.o: CXX_COMPILER__Calc_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Calc/VariableType.cpp || cmake_object_order_depends_target_Calc
  DEFINES = -DCalc_EXPORTS
  DEP_FILE = src/Calc/CMakeFiles/Calc.dir/VariableType.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Calc/CMakeFiles/Calc.dir
  OBJECT_FILE_DIR = src/Calc/CMakeFiles/Calc.dir

build src/Calc/CMakeFiles/Calc.dir/Numerics/Scalar.cpp.o: CXX_COMPILER__Calc_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Calc/Numerics/Scalar.cpp || cmake_object_order_depends_target_Calc
  DEFINES = -DCalc_EXPORTS
  DEP_FILE = src/Calc/CMakeFiles/Calc.dir/Numerics/Scalar.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Calc/CMakeFiles/Calc.dir
  OBJECT_FILE_DIR = src/Calc/CMakeFiles/Calc.dir/Numerics

build src/Calc/CMakeFiles/Calc.dir/Numerics/Matrix.cpp.o: CXX_COMPILER__Calc_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Calc/Numerics/Matrix.cpp || cmake_object_order_depends_target_Calc
  DEFINES = -DCalc_EXPORTS
  DEP_FILE = src/Calc/CMakeFiles/Calc.dir/Numerics/Matrix.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Calc/CMakeFiles/Calc.dir
  OBJECT_FILE_DIR = src/Calc/CMakeFiles/Calc.dir/Numerics

build src/Calc/CMakeFiles/Calc.dir/Numerics/MathVector.cpp.o: CXX_COMPILER__Calc_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Calc/Numerics/MathVector.cpp || cmake_object_order_depends_target_Calc
  DEFINES = -DCalc_EXPORTS
  DEP_FILE = src/Calc/CMakeFiles/Calc.dir/Numerics/MathVector.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Calc/CMakeFiles/Calc.dir
  OBJECT_FILE_DIR = src/Calc/CMakeFiles/Calc.dir/Numerics


# =============================================================================
# Link build statements for SHARED_LIBRARY target Calc


#############################################
# Link the shared library src/Calc/libCalc.dylib

build src/Calc/libCalc.dylib: CXX_SHARED_LIBRARY_LINKER__Calc_Debug src/Calc/CMakeFiles/Calc.dir/StdCalc.cpp.o src/Calc/CMakeFiles/Calc.dir/VariableType.cpp.o src/Calc/CMakeFiles/Calc.dir/Numerics/Scalar.cpp.o src/Calc/CMakeFiles/Calc.dir/Numerics/Matrix.cpp.o src/Calc/CMakeFiles/Calc.dir/Numerics/MathVector.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Calc/CMakeFiles/Calc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCalc.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = src/Calc/libCalc.dylib
  TARGET_PDB = Calc.dylib.dbg


#############################################
# Utility command for edit_cache

build src/Calc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src/Calc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Calc/edit_cache: phony src/Calc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Calc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src/Calc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/Programming/Repos/Jason -B/Volumes/Programming/Repos/Jason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Calc/rebuild_cache: phony src/Calc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/Programming/Repos/Jason/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Function


#############################################
# Order-only phony target for Function

build cmake_object_order_depends_target_Function: phony || cmake_object_order_depends_target_Calc

build src/Function/CMakeFiles/Function.dir/FunctionBase.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/FunctionBase.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/FunctionBase.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir

build src/Function/CMakeFiles/Function.dir/FunctionIterator.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/FunctionIterator.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/FunctionIterator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir

build src/Function/CMakeFiles/Function.dir/Impls/GeneralFunctions.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/GeneralFunctions.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/GeneralFunctions.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls

build src/Function/CMakeFiles/Function.dir/Impls/VectorFunction.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/VectorFunction.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/VectorFunction.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls

build src/Function/CMakeFiles/Function.dir/Impls/Bezier.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/Bezier.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/Bezier.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls

build src/Function/CMakeFiles/Function.dir/Impls/Core/AbsoluteValue.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/Core/AbsoluteValue.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/Core/AbsoluteValue.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls/Core

build src/Function/CMakeFiles/Function.dir/Impls/Core/Constant.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/Core/Constant.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/Core/Constant.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls/Core

build src/Function/CMakeFiles/Function.dir/Impls/Core/Exponent.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/Core/Exponent.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/Core/Exponent.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls/Core

build src/Function/CMakeFiles/Function.dir/Impls/Core/Logarithm.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/Core/Logarithm.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/Core/Logarithm.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls/Core

build src/Function/CMakeFiles/Function.dir/Impls/Core/FnMonomial.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/Core/FnMonomial.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/Core/FnMonomial.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls/Core

build src/Function/CMakeFiles/Function.dir/Impls/Core/Monomial.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/Core/Monomial.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/Core/Monomial.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls/Core

build src/Function/CMakeFiles/Function.dir/Impls/Core/PFnMonomial.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/Core/PFnMonomial.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/Core/PFnMonomial.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls/Core

build src/Function/CMakeFiles/Function.dir/Impls/Core/Trig.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Impls/Core/Trig.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Impls/Core/Trig.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Impls/Core

build src/Function/CMakeFiles/Function.dir/Composite/Polynomial.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Composite/Polynomial.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Composite/Polynomial.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Composite

build src/Function/CMakeFiles/Function.dir/Composite/RationalFunction.cpp.o: CXX_COMPILER__Function_unscanned_Debug /Volumes/Programming/Repos/Jason/src/Function/Composite/RationalFunction.cpp || cmake_object_order_depends_target_Function
  DEFINES = -DFunction_EXPORTS
  DEP_FILE = src/Function/CMakeFiles/Function.dir/Composite/RationalFunction.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  OBJECT_FILE_DIR = src/Function/CMakeFiles/Function.dir/Composite


# =============================================================================
# Link build statements for SHARED_LIBRARY target Function


#############################################
# Link the shared library src/Function/libFunction.dylib

build src/Function/libFunction.dylib: CXX_SHARED_LIBRARY_LINKER__Function_Debug src/Function/CMakeFiles/Function.dir/FunctionBase.cpp.o src/Function/CMakeFiles/Function.dir/FunctionIterator.cpp.o src/Function/CMakeFiles/Function.dir/Impls/GeneralFunctions.cpp.o src/Function/CMakeFiles/Function.dir/Impls/VectorFunction.cpp.o src/Function/CMakeFiles/Function.dir/Impls/Bezier.cpp.o src/Function/CMakeFiles/Function.dir/Impls/Core/AbsoluteValue.cpp.o src/Function/CMakeFiles/Function.dir/Impls/Core/Constant.cpp.o src/Function/CMakeFiles/Function.dir/Impls/Core/Exponent.cpp.o src/Function/CMakeFiles/Function.dir/Impls/Core/Logarithm.cpp.o src/Function/CMakeFiles/Function.dir/Impls/Core/FnMonomial.cpp.o src/Function/CMakeFiles/Function.dir/Impls/Core/Monomial.cpp.o src/Function/CMakeFiles/Function.dir/Impls/Core/PFnMonomial.cpp.o src/Function/CMakeFiles/Function.dir/Impls/Core/Trig.cpp.o src/Function/CMakeFiles/Function.dir/Composite/Polynomial.cpp.o src/Function/CMakeFiles/Function.dir/Composite/RationalFunction.cpp.o | src/Calc/libCalc.dylib || src/Calc/libCalc.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Volumes/Programming/Repos/Jason/cmake-build-debug/src/Calc  src/Calc/libCalc.dylib
  OBJECT_DIR = src/Function/CMakeFiles/Function.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libFunction.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = src/Function/libFunction.dylib
  TARGET_PDB = Function.dylib.dbg


#############################################
# Utility command for edit_cache

build src/Function/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src/Function && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Function/edit_cache: phony src/Function/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Function/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src/Function && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/Programming/Repos/Jason -B/Volumes/Programming/Repos/Jason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Function/rebuild_cache: phony src/Function/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/Programming/Repos/Jason/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Operators/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src/Operators && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Operators/edit_cache: phony src/Operators/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Operators/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src/Operators && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/Programming/Repos/Jason -B/Volumes/Programming/Repos/Jason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Operators/rebuild_cache: phony src/Operators/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/Programming/Repos/Jason/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/IO/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src/IO && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/IO/edit_cache: phony src/IO/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/IO/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Programming/Repos/Jason/cmake-build-debug/src/IO && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/Programming/Repos/Jason -B/Volumes/Programming/Repos/Jason/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/IO/rebuild_cache: phony src/IO/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Calc: phony src/Calc/libCalc.dylib

build Function: phony src/Function/libFunction.dylib

build Jason: phony src/Jason

build libCalc.dylib: phony src/Calc/libCalc.dylib

build libFunction.dylib: phony src/Function/libFunction.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Programming/Repos/Jason/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Volumes/Programming/Repos/Jason/cmake-build-debug/src

build src/all: phony src/Jason src/Calc/all src/Function/all src/Operators/all src/IO/all

# =============================================================================

#############################################
# Folder: /Volumes/Programming/Repos/Jason/cmake-build-debug/src/Calc

build src/Calc/all: phony src/Calc/libCalc.dylib

# =============================================================================

#############################################
# Folder: /Volumes/Programming/Repos/Jason/cmake-build-debug/src/Function

build src/Function/all: phony src/Function/libFunction.dylib

# =============================================================================

#############################################
# Folder: /Volumes/Programming/Repos/Jason/cmake-build-debug/src/IO

build src/IO/all: phony

# =============================================================================

#############################################
# Folder: /Volumes/Programming/Repos/Jason/cmake-build-debug/src/Operators

build src/Operators/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Volumes/Programming/Repos/Jason/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/Calc/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/Function/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/IO/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/Operators/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Volumes/Programming/Repos/Jason/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/Calc/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/Function/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/IO/CMakeLists.txt /Volumes/Programming/Repos/Jason/src/Operators/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
