//
// Created by exdisj on 6/24/24.
//

#include "FunctionIterator.h"

template<typename RT, typename PT>
FunctionIteratorBase<RT, PT>::FunctionIteratorBase(FunctionBase* Input)
{

}

template<typename RT, typename PT>
FunctionIteratorBase<RT, PT>::reference FunctionIteratorBase<RT, PT>::operator*() const
{

}
template<typename RT, typename PT>
FunctionIteratorBase<RT, PT>::pointer FunctionIteratorBase<RT, PT>::operator->()
{

}

template<typename RT, typename PT>
FunctionIteratorBase<RT, PT>& FunctionIteratorBase<RT, PT>::operator++()
{

}
template<typename RT, typename PT>
FunctionIteratorBase<RT, PT> FunctionIteratorBase<RT, PT>::operator++(int)
{

}
template<typename RT, typename PT>
FunctionIteratorBase<RT, PT>& FunctionIteratorBase<RT, PT>::operator--()
{

}
template<typename RT, typename PT>
FunctionIteratorBase<RT, PT> FunctionIteratorBase<RT, PT>::operator--(int)
{

}

template<typename RT, typename PT>
bool FunctionIteratorBase<RT, PT>::operator==(const FunctionIteratorBase<RT, PT>& b) const
{

}
template<typename RT, typename PT>
bool FunctionIteratorBase<RT, PT>::operator!=(const FunctionIteratorBase<RT, PT>& b) const
{

}